{
  "name": "daybreak-theme",
  "author": "Mike Mali <michaeltdmali@gmail.com> (http://twitter.com/mtdmali)",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtdmali/daybreak-theme"
  },
  "license": "MIT",
  "publisher": "mtdmali",
  "displayName": "Daybreak",
  "description": "A VS Code theme for those who work through the night.",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Daybreak",
        "uiTheme": "vs-dark",
        "path": "./themes/daybreak-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "Daybreak",
        "label": "Daybreak",
        "path": "./icons/daybreak-icon-theme.json"
      }
    ]
  }
}
